NEXT_PUBLIC_STRAPI_API_URL=https://strapi.mslezak.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_ID=your-github-client-id

PYTHON_SERVICE_URL=http://localhost:8000

AUTH_SECRET=top-secret
AUTH_GITHUB_SECRET=your-github-client-secret

RESEND_API_KEY=your-resend-api-key
RESEND_EMAIL_FROM=onboarding@resend.dev
RESEND_DEV_EMAIL=isim@dsieron.pl
